server {
    listen 7780;

    location /app {
        proxy_pass http://app:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /web {
        proxy_pass http://simple-web:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
